# MineMine

./: LICENSE  README.md  pom.xml
src/main/java/com/venti/: Application.java  Begin.java
src/main/java/com/venti/config/: DruidConfig.java  InterceptorConfig.java  MailConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/venti/constant/: SMSConstant.java
src/main/java/com/venti/controller/: BaseController.java  HomeController.java  LogController.java  LoginController.java  RegisterController.java
src/main/java/com/venti/dao/: BaseDAO.java
src/main/java/com/venti/dao/mapper/: BaseMapper.java
src/main/java/com/venti/dao/repository/: BaseRepository.java  RegLogRepository.java  RegisterRepository.java  SysPermissionInitRepository.java  SysRoleRepository.java
src/main/java/com/venti/enums/: ResultEnum.java  UserLevelEnum.java  UserStatusEnum.java
src/main/java/com/venti/exception/: MineMineException.java
src/main/java/com/venti/handler/: GlobalExceptionHandler.java
src/main/java/com/venti/model/dto/: BaseDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/venti/model/po/: BasePO.java  SysPermission.java  SysPermissionInit.java  SysRole.java  UserLogin.java  UserLoginPO.java
src/main/java/com/venti/model/vo/: BaseVO.java  ResultVO.java
src/main/java/com/venti/service/: IBaseService.java  IMailService.java  MailService.java  RegisterService.java
src/main/java/com/venti/service/impl/: BaseService.java  BaseServiceImpl.java  MailServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/venti/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/com/venti/shiro/filter/: KickoutSessionControlFilter.java  NotAuthc.java  ShiroLoginFilter.java  ShiroPermsFilter.java  ShiroRolesFilter.java
src/main/java/com/venti/util/: BaseUtil.java  JsonUtil.java  KeyUtil.java  MailUtil.java  RandomUtil.java  ResultVOFactory.java  ResultVOUtil.java  SMSUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.yml  keystore.p12  mail.properties
src/test/java/com/venti/service/: MailServiceTest.java  RegisterServiceTest.java
src/test/java/com/venti/service/impl/: RegisterServiceImplTest.java
src/test/java/com/venti/util/: TokenUtilTest.java
