mail.properties
#服务器
mail.smtp.host=smtp.qq.com
#端口号
mail.smtp.port=465
#邮箱账号
mailUsername=1253900039@qq.com
#邮箱授权码
mailPassword=rdvwxerupjdvbafe
#时间延迟
mail.smtp.timeout=25000
#发送人
mailFrom=1253900039@qq.com